# auto-detect-version

./: .gitignore  README.md  pom.xml
auto-detect-version/: pom.xml
auto-detect-version/src/main/java/com/wueasy/: Application.java
auto-detect-version/src/main/java/com/wueasy/autodetectversion/commands/: CheckCommands.java
src/main/java/com/wueasy/: Application.java
src/main/java/com/wueasy/autodetectversion/commands/: CheckCommands.java
